{
  "name": "vai-dar-volei",
  "version": "1.0.0",
  "description": "Responde se hoje da para jogar volei de praia com base no clima.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franklinjr12/VaiDarVolei.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/franklinjr12/VaiDarVolei/issues"
  },
  "homepage": "https://franklinjr12.github.io/VaiDarVolei/",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "jsdom": "^30.0.0",
    "playwright": "^1.62.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
